v 20070902 1
P 0 100 100 100 1 0 0
{
T 100 150 5 8 0 1 0 6 1
pinnumber=1
T 100 150 5 8 0 1 0 6 1
pinseq=1
T 100 150 5 8 0 1 0 6 1
pinlabel=1
T 400 100 5 8 0 1 0 0 1
pintype=pas
}
T 100 1900 5 8 0 0 0 0 1
description=measurement pad
T 100 700 8 10 1 1 0 0 1
refdes=PAD?
T 100 500 8 8 1 1 0 0 1
value=XXX
T 100 300 8 8 1 1 0 0 1
footprint=pad_thru
V 200 100 100 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 100 1700 5 8 0 0 0 0 1
author=K-M. Knaak, kmk@lilalaser.de
T 100 1300 5 8 0 0 0 0 1
use-license=free, no restriction
T 100 1100 5 8 0 0 0 0 1
nobom=1
T 100 1500 5 8 0 0 0 0 1
dist-license=GPL3, see http://www.gnu.org/licenses/gpl-3.0.txt
