v 20080127 1
T 325 3000 5 8 0 0 0 0 1
device=opamp
T 325 2800 5 8 0 0 0 0 1
description=generic operational amplifier, SO8
T 300 2600 5 8 0 0 0 0 1
comment=Use symbol opamp_pwr.sym to connect power pins.
T 300 2400 5 8 0 0 0 0 1
documentation=none
T 775 1000 8 10 1 1 0 0 1
refdes=U?
T 300 2200 5 8 0 0 0 0 1
author=Kai-Martin Knaak kmk@lilalaser.de
T 300 2000 5 8 0 0 0 0 1
dist-license=GPL 3, http://www.gnu.org/licenses/gpl-3.0.txt
T 800 800 8 10 1 1 0 0 1
value=XXX
T 800 600 8 8 1 1 0 0 1
footprint=SO8
L 300 800 300 0 3 0 0 0 -1 -1
L 300 800 1100 400 3 0 0 0 -1 -1
L 300 0 1100 400 3 0 0 0 -1 -1
P 0 200 300 200 1 0 0
{
T 150 250 5 8 0 1 0 0 1
pinnumber=2
T 150 250 5 8 0 1 0 0 1
pinseq=2
T 350 100 9 16 1 1 0 0 1
pinlabel=-
T 150 100 5 8 0 1 0 0 1
pintype=in
}
P 0 600 300 600 1 0 0
{
T 200 650 5 8 0 1 0 0 1
pinnumber=3
T 200 650 5 8 0 1 0 0 1
pinseq=3
T 350 500 9 16 1 1 0 0 1
pinlabel=+
T 150 500 5 8 0 1 0 0 1
pintype=in
}
P 1100 400 1400 400 1 0 1
{
T 1125 450 5 8 0 1 0 0 1
pinnumber=6
T 1125 450 5 8 0 1 0 0 1
pinseq=6
T 1100 250 5 8 0 1 0 0 1
pintype=out
T 1225 450 9 8 0 1 0 0 1
pinlabel=Vout
}
T 300 1800 5 8 0 0 0 0 1
use-license=free, no restrictions
T 300 1600 5 8 0 0 0 0 1
numslots=0
