v 20100214 2
P 100 0 100 200 1 0 1
{
T 0 100 5 4 0 1 0 0 1
pinnumber=1
T 200 100 5 4 0 0 0 0 1
pinseq=1
T 0 0 5 4 0 1 0 0 1
pinlabel=1
T 200 0 5 4 0 1 0 0 1
pintype=pwr
}
L 0 0 200 0 3 20 0 0 -1 -1
T 0 300 8 10 0 0 0 0 1
net=GND:1
T 0 500 5 10 0 0 0 0 1
device=none
T 0 700 5 10 0 0 0 0 1
description=Ground
T 0 900 5 10 0 0 0 0 1
author=Amand Tihon amand.tihon@alrj.org
T 0 1100 5 10 0 0 0 0 1
dist-license=GPL3, http://www.gnu.org/licenses/gpl-3.0.txt
T 0 1300 5 10 0 0 0 0 1
use-license=unrestricted
T 0 1500 5 10 0 0 0 0 1
numslots=0
