v 20100214 2
P 100 100 100 300 1 0 1
{
T 0 200 5 4 0 1 0 0 1
pinnumber=1
T 200 200 5 4 0 0 0 0 1
pinseq=1
T 0 100 5 4 0 1 0 0 1
pinlabel=1
T 200 100 5 4 0 1 0 0 1
pintype=pwr
}
L 0 100 200 100 3 10 0 0 -1 -1
L 55 50 145 50 3 10 0 0 -1 -1
L 80 10 120 10 3 10 0 0 -1 -1
T 0 400 8 10 0 0 0 0 1
net=GND:1
T 0 600 5 10 0 0 0 0 1
device=none
T 0 800 5 10 0 0 0 0 1
description=Ground
T 0 1000 5 10 0 0 0 0 1
author=Amand Tihon amand.tihon@alrj.org
T 0 1200 5 10 0 0 0 0 1
dist-license=GPL3, http://www.gnu.org/licenses/gpl-3.0.txt
T 0 1400 5 10 0 0 0 0 1
use-license=unrestricted
T 0 1600 5 10 0 0 0 0 1
numslots=0
