v 20110116 2
T 700 1800 5 8 0 0 0 0 1
device=INPORT
T 700 1600 5 8 0 0 0 0 1
description=signal that enters a sub sheet
T 700 1000 5 8 0 0 0 0 1
author=K-M. Knaak, kmk@lilalaser.de
T 700 800 5 8 0 0 0 0 1
dist-license=GPL 3, for details see http://www.gnu.org/licenses/gpl-3.0.txt
T 700 600 5 8 0 0 0 0 1
use-license=free, no restrictions
T 700 400 5 8 0 0 0 0 1
footprint=none
T 650 100 8 10 1 1 0 7 1
refdes=in-net
P 1000 100 1100 100 1 0 1
{
T 1050 150 5 6 0 1 0 0 1
pinnumber=1
T 1050 150 5 6 0 1 0 0 1
pinseq=1
}
L 1000 100 700 200 3 10 2 0 -1 -1
L 1000 100 700 0 3 10 2 0 -1 -1
L 700 0 700 200 3 10 2 0 -1 -1
T 700 1200 5 8 0 0 0 0 1
symversion=1.0
T 700 1400 5 8 0 0 0 0 1
comment=The value of the refdes should correspond to a pin label in a subsheet symbol.
