v 20110619 2
L 400 975 400 625 3 10 1 0 -1 -1
P 0 800 100 800 1 0 0
{
T 200 850 5 8 0 1 0 6 1
pinnumber=2
T 200 850 5 8 0 1 0 6 1
pinseq=2
T 400 950 5 8 0 1 0 6 1
pinlabel=anode
T 300 650 5 8 0 1 0 6 1
pintype=pas
}
P 500 800 400 800 1 0 0
{
T 400 850 5 8 0 1 0 0 1
pinnumber=1
T 400 850 5 8 0 1 0 0 1
pinseq=1
T 500 850 5 8 0 1 0 0 1
pinlabel=cathode
T 400 650 5 8 0 1 0 0 1
pintype=pas
}
T 100 400 8 10 1 1 0 0 1
refdes=D?
T 100 200 8 10 1 1 0 0 1
value=ZPY-xx
T 0 2800 5 8 0 0 0 0 1
description=zener diode
T 0 1800 5 8 0 0 0 0 1
author=Kai-Martin Knaak, kmk@lilalaser.de
T 0 2400 5 8 0 0 0 0 1
documentation=http://www.diotec.com/pdf/zpy1.pdf
T 100 0 8 8 1 1 0 0 1
footprint=dio_RM10
L 400 975 350 975 3 10 1 0 -1 -1
T 0 1600 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 0 1400 5 8 0 0 0 0 1
use-license=free, no restrictions
L 450 625 400 625 3 10 1 0 -1 -1
T 0 2600 5 8 0 0 0 0 1
comment=none
T 0 2200 5 8 0 0 0 0 1
footprints=dio_1206, dio_1812, dio_RM10, dio_RM75
T 0 2000 5 8 0 0 0 0 1
symversion=1.0
L 100 975 100 625 3 10 2 0 -1 -1
L 100 975 400 800 3 10 2 0 -1 -1
L 400 800 100 625 3 10 2 0 -1 -1
