v 20110619 2
V 200 250 50 3 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
P 200 300 200 400 1 0 1
{
T 100 300 5 10 0 1 0 6 1
pinnumber=1
T 200 150 5 10 1 1 0 5 1
pinlabel=-12V
T 300 300 5 10 0 1 0 0 1
pintype=pwr
}
T 200 2000 5 8 0 0 0 0 1
description=12V negative supply voltage
T 200 1400 5 8 0 0 0 0 1
author= Kai-Martin Knaak, kmk@lilalaser.de
T 200 800 5 8 0 0 0 0 1
net=-12V:1
T 200 1000 5 8 0 0 0 0 1
use-license=free, no restrictions
T 200 1200 5 8 0 0 0 0 1
license=GPL3, see http://gnu.org for details 
T 200 1600 5 8 0 0 0 0 1
symversion=1.0
T 200 1800 5 8 0 0 0 0 1
footprint=none
