v 20110619 2
B 100 100 1800 1000 3 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 100 1350 8 10 1 1 0 0 1
value=556
T 100 1550 8 10 1 1 0 0 1
refdes=U?
T 100 4350 5 8 0 0 0 0 1
description=556, dual timer
T 100 3950 5 8 0 0 0 0 1
comment=pin compatible models NE556, TS556, TLC556, LMC556, LM556,  SA556, ICM7556
T 100 3350 5 8 0 0 0 0 1
symversion=1
T 100 4150 5 8 0 0 0 0 1
documentation=http://www.ti.com/lit/gpn/sa556
T 100 3150 5 8 0 0 0 0 1
author=Kai-Martin Knaak, kmk@lilalaser.de
T 100 2950 5 8 0 0 0 0 1
dist-license=GNU General Public License, version 3, or later. See http://www.gnu.org/licenses/licenses.html
T 100 2750 5 8 0 0 0 0 1
use-license=free, no restrictions
T 500 1150 8 8 1 1 0 6 1
footprint=SO14
T 100 3550 5 8 0 0 0 0 1
footprints=SO14, DIP14
P 2000 300 1900 300 1 0 0
{
T 1850 300 9 10 1 1 0 7 1
pinlabel=threshold
T 1950 350 5 8 1 1 0 0 1
pinnumber=2
T 1950 350 5 8 0 1 0 0 1
pinseq=2
T 1850 200 5 8 0 1 0 8 1
pintype=pas
}
P 2000 600 1900 600 1 0 0
{
T 1850 600 9 10 1 1 0 7 1
pinlabel=discharge
T 1950 650 5 8 1 1 0 0 1
pinnumber=1
T 1950 650 5 8 0 1 0 0 1
pinseq=1
T 1850 500 5 8 0 1 0 8 1
pintype=pas
}
P 2000 900 1900 900 1 0 0
{
T 1850 900 9 10 1 1 0 7 1
pinlabel=out
T 1950 950 5 8 1 1 0 0 1
pinnumber=5
T 1950 950 5 8 0 1 0 0 1
pinseq=5
T 1850 800 5 8 0 1 0 8 1
pintype=out
}
P 0 300 100 300 1 0 0
{
T 150 300 9 10 1 1 0 1 1
pinlabel=control
T 50 350 5 8 1 1 0 6 1
pinnumber=3
T 50 350 5 8 0 1 0 6 1
pinseq=3
T 150 200 5 8 0 1 0 2 1
pintype=pas
}
P 0 600 100 600 1 0 0
{
T 150 600 9 10 1 1 0 1 1
pinlabel=\_reset\_
T 50 650 5 8 1 1 0 6 1
pinnumber=4
T 50 650 5 8 0 1 0 6 1
pinseq=4
T 150 500 5 8 0 1 0 2 1
pintype=in
}
P 0 900 100 900 1 0 0
{
T 150 900 9 10 1 1 0 1 1
pinlabel=\_trigger\_
T 50 950 5 8 1 1 0 6 1
pinnumber=6
T 50 950 5 8 0 1 0 6 1
pinseq=6
T 150 800 5 8 0 1 0 2 1
pintype=in
}
T 100 3750 5 8 0 0 0 0 1
comment=use 74_pwr.sym to connect power supply.
T 100 2350 5 8 0 0 0 0 1
numslots=2
T 100 1950 5 8 0 0 0 0 1
slotdef=2:13,12,11,10,9,8
T 100 2150 5 8 0 0 0 0 1
slotdef=1:1,2,3,4,5,6
T 600 1150 8 8 1 0 0 0 1
slot=1
