v 20110619 2
V 200 150 50 3 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
P 200 100 200 0 1 0 1
{
T 100 50 5 8 0 1 0 6 1
pinnumber=1
T 200 250 5 10 1 1 0 3 1
pinlabel=+5V
T 300 100 5 8 0 1 0 0 1
pintype=pwr
}
T 100 2000 5 8 0 0 0 0 1
description=5V positive supply voltage
T 100 1400 5 8 0 0 0 0 1
author= Kai-Martin Knaak, kmk@lilalaser.de
T 100 800 5 8 0 0 0 0 1
net=+5V:1
T 100 1000 5 8 0 0 0 0 1
use-license=free, no restrictions
T 100 1200 5 8 0 0 0 0 1
license=GPL3, for details see http://gnu.org
T 100 1600 5 8 0 0 0 0 1
symversion=1.0
T 100 1800 5 8 0 0 0 0 1
footprint=none
