v 20070626 1
P 0 200 200 200 1 0 0
{
T 100 250 5 8 0 1 0 0 1
pinnumber=1
T 1400 250 5 8 0 0 0 0 1
pinseq=1
T 0 200 5 10 0 0 0 0 1
pintype=pas
}
P 900 200 700 200 1 0 0
{
T 700 250 5 8 0 1 0 0 1
pinnumber=2
T 2000 350 5 8 0 0 0 0 1
pinseq=2
T 1100 500 5 10 0 0 0 0 1
pintype=pas
}
L 400 400 400 0 3 0 0 0 -1 -1
{
T 400 900 5 10 0 1 0 0 2
Vendor=￥500/1Kpcs, Zhimin , 深圳市褔田區勝特力電子經營部, 電話0755-83298787, 傳真075583640655, 操作程序是他们先做个合同,然后传真到香港,然后香港再回传真给他们,然后他们备货,备好货物后通知,然后我们汇款,然后他们发货.共7天. Datasheet-http://catalog.panasonic.com/pic/macomodeldisplay.jsp?partnumber=EEV-HA1C330WR&mpartnumber=EEVHA1C330WR

T 200 1000 5 10 0 1 0 0 1
Vendor1=林麗英，手機13923717148，地址是華強電子世界10A341佳和電子城一楼21號 RMB1.6@1
}
L 700 200 500 200 3 0 0 0 -1 -1
L 400 200 200 200 3 0 0 0 -1 -1
T 400 600 5 10 0 0 0 0 1
device=POLARIZED_CAPACITOR
A 1200 200 700 165 30 3 0 0 0 -1 -1
{
T 500 100 5 10 0 1 0 0 1
value=220uF
}
L 289 400 289 300 3 0 0 0 -1 -1
L 340 349 240 349 3 0 0 0 -1 -1
T 100 400 8 10 1 1 0 0 1
refdes=C?
T 0 0 8 10 0 1 0 0 1
pins=2
T 1800 100 8 10 0 1 0 0 1
class=DISCRETE
T 0 800 8 10 0 0 0 0 1
footprint=hk_THJ
T 2000 850 8 10 0 0 0 0 1
key=205
T 600 350 8 10 1 1 0 0 1
value=2.2uF 35V
T 495 1700 8 10 0 1 0 0 1
documentation=Case  code =B
