v 20070902 1
P 0 300 300 300 1 0 0
{
T 200 350 5 8 1 1 0 6 1
pinnumber=1
T 200 250 5 8 0 1 0 8 1
pinseq=1
T 350 300 9 8 1 1 0 0 1
pinlabel=1
T 350 300 5 8 0 1 0 2 1
pintype=io
}
B 300 0 300 600 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 600 700 8 10 1 1 0 6 1
refdes=Conn?
T 300 900 5 10 0 0 0 0 1
device=Connector
T 300 1100 5 10 0 0 0 0 1
author=Stefan Salewski
T 300 1300 5 10 0 0 0 0 1
description=Connector 1 column
T 300 1500 5 10 0 0 0 0 1
numslots=0
T 300 1700 5 10 0 0 0 0 1
dist-license=GPL
T 300 1900 5 10 0 0 0 0 1
use-license=unlimited
T 300 2100 5 10 0 0 0 0 1
comment=generated with Python script tragesym
