v 20081231 1
P 100 0 100 200 1 0 0
{
T 150 100 5 8 1 1 0 2 1
pinnumber=1
T 50 100 5 8 0 1 0 8 1
pinseq=1
T 100 250 9 8 1 1 0 3 1
pinlabel=1
T 100 400 5 8 0 1 0 3 1
pintype=io
}
B 0 200 200 200 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 300 300 8 10 1 1 0 0 1
refdes=Conn?
T 0 700 5 10 0 0 0 0 1
device=Connector
T 0 900 5 10 0 0 0 0 1
author=Stefan Salewski
T 0 1100 5 10 0 0 0 0 1
description=Connector 1 row
T 0 1300 5 10 0 0 0 0 1
numslots=0
T 0 1500 5 10 0 0 0 0 1
dist-license=GPL
T 0 1700 5 10 0 0 0 0 1
use-license=unlimited
T 0 1900 5 10 0 0 0 0 1
comment=generated with Python script tragesym
