v 20110619 2
T 300 2200 5 8 0 0 0 0 1
device=POLARIZED_CAPACITOR
T 300 2000 5 8 0 0 0 0 1
description=generic polarized capacitor
T 300 1400 5 8 0 0 0 0 1
author=Kai-Martin. Knaak, kmk@lilalaser.de
T 300 1200 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 300 1000 5 8 0 0 0 0 1
use-license=free, no restrictions
T 500 100 8 8 1 1 0 0 1
footprint=elko_RM5_D10
P 200 600 200 400 1 0 0
{
T 150 500 5 8 0 1 0 6 1
pinnumber=1
T 150 500 5 8 0 1 0 6 1
pinseq=1
T 300 450 9 16 1 1 90 1 1
pinlabel=+
T 250 550 5 8 0 1 0 0 1
pintype=pas
}
P 200 0 200 200 1 0 0
{
T 150 0 5 8 0 1 0 6 1
pinnumber=2
T 150 0 5 8 0 1 0 6 1
pinseq=2
T 350 100 9 16 0 1 0 4 1
pinlabel=-
T 250 100 5 8 0 1 0 0 1
pintype=pas
}
L 400 200 0 200 3 10 0 0 -1 -1
T 500 500 8 10 1 1 0 0 1
refdes=C?
B 0 300 400 100 3 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 500 300 8 10 1 1 0 0 1
value=XXX
T 300 1800 5 8 0 0 0 0 1
footprints=elko_RM5_D10, elko_RM25_D6, elko_RM5_D10, elko_RM5_D13, elko_RM75_D16, elko_RM75_D18, elko_RM10_D22, elko_BC_D35
T 300 1600 5 8 0 0 0 0 1
symversion=2
