v 20110619 2
P 100 700 100 600 1 0 0
{
T 150 650 5 8 0 1 0 0 1
pinnumber=2
T 150 650 5 8 0 1 0 0 1
pinseq=2
T 150 650 5 8 0 1 0 0 1
pinlabel=2
T 250 650 5 8 0 1 0 0 1
pintype=pas
}
P 100 100 100 200 1 0 0
{
T 150 50 5 8 0 1 0 0 1
pinnumber=1
T 150 50 5 8 0 1 0 0 1
pinseq=1
T 150 50 5 8 0 1 0 0 1
pinlabel=1
T 250 50 5 8 0 1 0 0 1
pintype=pas
}
V 100 500 50 3 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
V 100 300 50 3 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
B 0 200 200 400 3 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 300 400 8 10 1 1 0 0 1
refdes=J?
T 300 200 8 8 1 1 0 0 1
footprint=JMP_SMD
L 125 200 200 275 3 10 0 0 -1 -1
T 100 2600 5 8 0 0 0 0 1
description=SMD jumper
T 100 1600 5 8 0 0 0 0 1
author=K-M. Knaak kmk@lilalaser.de
T 100 1400 5 8 0 0 0 0 1
dist-license=GPL3, http://www.gnu.org/licenses/gpl-3.0.txt
T 100 1200 5 8 0 0 0 0 1
use-license=free, no restriction
T 100 2000 5 8 0 0 0 0 1
nobom=1
T 100 2400 5 8 0 0 0 0 1
comment=use jumper_default.sym to mark a closed jumper
T 100 1800 5 8 0 0 0 0 1
value=JMP
T 100 1000 5 8 0 0 0 0 1
symversion=1.0
T 100 2200 5 8 0 0 0 0 1
comment=does not appear in BOM
