v 20110116 2
T 300 3400 5 8 0 0 0 0 1
device=LM317
T 300 3200 5 8 0 0 0 0 1
description=variable negative voltage reference
T 300 3000 5 8 0 0 0 0 1
documentation=http://focus.ti.com/lit/ds/symlink/lm317.pdf
T 300 2600 5 8 0 0 0 0 1
author=Kai-Martin Knaak kmk@lilalaser.de
T 300 2400 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 300 2200 5 8 0 0 0 0 1
use-license=free, no restrictions
T 300 2800 5 8 0 0 0 0 1
footprints=TO220, TO220_LAY, TO220_BLOCK, SOT223, LM317_SO8
T 300 1400 8 10 1 1 0 0 1
refdes=U?
T 300 1200 8 10 1 1 0 0 1
value=LM317T
T 300 1000 8 8 1 1 0 0 1
footprint=TO220
P 1300 600 1600 600 1 0 1
{
T 1400 700 5 10 0 1 0 0 1
pinnumber=2
T 1400 700 5 10 1 1 0 0 1
pinseq=2
T 1250 600 9 10 1 1 0 6 1
pinlabel=out
T 1400 400 5 10 0 1 0 0 1
pintype=pwr
}
P 0 600 300 600 1 0 0
{
T 200 700 5 10 1 1 0 6 1
pinnumber=3
T 200 700 5 10 0 1 0 6 1
pinseq=3
T 400 600 9 10 1 1 0 0 1
pinlabel=in
T 100 400 5 10 0 1 0 0 1
pintype=in
}
P 800 0 800 300 1 0 0
{
T 900 100 5 10 1 1 0 0 1
pinnumber=1
T 900 100 5 10 0 1 0 0 1
pinseq=1
T 800 400 9 10 1 1 0 3 1
pinlabel=adjust
T 700 100 5 10 0 1 0 6 1
pintype=pas
}
B 300 300 1000 600 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
L 700 750 900 750 3 0 0 0 -1 -1
L 800 850 800 650 3 0 0 0 -1 -1
