v 20090328 2
T 225 3000 5 8 0 0 0 0 1
device=MMIC
T 225 2800 5 8 0 0 0 0 1
description=MMIC HF amplifier, four pin style
T 200 2600 5 8 0 0 0 0 1
comment=compatible: MiniCircuits ERA-*, Minicircuits MAR-*, Avago MSA-* 
T 200 2400 5 8 0 0 0 0 1
documentation=http://www.minicircuits.com/pdfs/ERA-5SM+.pdf
T 700 1000 8 10 1 1 0 0 1
refdes=U?
T 200 2200 5 8 0 0 0 0 1
author=Kai-Martin Knaak kmk@lilalaser.de
T 200 2000 5 8 0 0 0 0 1
dist-license=GPL 3, http://www.gnu.org/licenses/gpl-3.0.txt
T 700 800 8 10 1 1 0 0 1
value=ERA-5SM+
T 700 600 8 8 1 1 0 0 1
footprint=MINICIRCUITS_MMIC
L 200 700 200 100 3 0 0 0 -1 -1
L 200 700 800 400 3 0 0 0 -1 -1
L 200 100 800 400 3 0 0 0 -1 -1
P 100 400 200 400 1 0 0
{
T 50 450 5 8 0 1 0 0 1
pinnumber=1
T 50 450 5 8 0 1 0 0 1
pinseq=1
T 50 300 5 8 0 1 0 0 1
pintype=in
}
P 800 400 900 400 1 0 1
{
T 825 450 5 8 0 1 0 0 1
pinnumber=3
T 825 450 5 8 0 1 0 0 1
pinseq=3
T 800 250 5 8 0 1 0 0 1
pintype=out
}
T 200 1800 5 8 0 0 0 0 1
use-license=free, no restrictions
T 200 1600 5 8 0 0 0 0 1
numslots=0
P 500 100 500 250 1 0 0
{
T 600 250 5 8 0 1 0 8 1
pinnumber=2
T 600 250 5 8 0 1 0 8 1
pinseq=2
T 350 300 5 8 0 1 0 0 1
pintype=pwr
}
V 280 400 40 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
