v 20110116 2
L 200 300 400 300 3 10 0 0 -1 -1
P 400 300 600 300 1 0 1
{
T 450 350 5 8 1 1 0 0 1
pinnumber=1
T 450 350 5 8 0 1 0 0 1
pinseq=1
T 450 350 5 8 0 1 0 0 1
pinlabel=1
T 450 150 5 8 0 1 0 0 1
pintype=pas
}
P 225 400 0 400 1 0 1
{
T 150 450 5 8 1 1 0 6 1
pinnumber=2
T 150 450 5 8 0 1 0 6 1
pinseq=2
T 150 450 5 8 0 1 0 6 1
pinlabel=2
T 300 650 5 8 0 1 0 7 1
pintype=pas
}
T 300 900 8 10 1 1 0 0 1
refdes=S?
T 300 700 8 10 1 1 0 0 1
value=XXX
T 300 500 8 8 1 1 0 0 1
footprint=XXXfootprint
T 300 2300 5 8 0 0 0 0 1
description=toggle switch with stable middle position, SPTT
T 300 1700 5 8 0 0 0 0 1
author=K-M. Knaak, kmk@lilalaser.de
T 300 1500 5 8 0 0 0 0 1
dist-license=GPL3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 300 1300 5 8 0 0 0 0 1
use-license=free, no restrictions
P 225 200 0 200 1 0 1
{
T 150 150 5 8 1 1 0 8 1
pinnumber=3
T 150 150 5 8 0 1 0 8 1
pinseq=3
T 150 150 5 8 0 1 0 8 1
pinlabel=3
T 450 50 5 8 0 1 0 6 1
pintype=pas
}
T 300 2100 5 8 0 0 0 0 1
footprints=APEM_5236, APEM_TL39WW, ELEDIS_2B11, MULTICOMP_2AS3TA21M7RE
V 225 200 20 3 0 0 0 -1 -1 1 -1 -1 -1 -1 -1
V 225 400 20 3 0 0 0 -1 -1 1 -1 -1 -1 -1 -1
V 400 300 20 3 0 0 0 -1 -1 1 -1 -1 -1 -1 -1
T 300 1900 5 8 0 0 0 0 1
symversion=1.0
