# -------------------------------------------------------------------------
# Copyright (c) 2005 Diego LOPEZ ZAMARRON
#
# Permission is granted to copy, distribute and/or modify this document
# under the terms of the GNU Free Documentation License, version 1.2 or
# any later version published by the Free Software Foundation; with no
# Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
# A copy of the license can be found in http://www.gnu.org/licenses/fdl.txt
#
# -------------------------------------------------------------------------
#
# This file contains the symbol for: ULN2003
#	(it have a new size. Now, it's similar to 74138)
#
# -------------------------------------------------------------------------

v 20040111 1
T 303 2898 5 10 0 0 0 0 1
device=ULN2003
T 300 3075 5 10 0 0 0 0 1
footprint=DIP16
B 300 0 1400 2600 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
P 2000 2300 1700 2300 1 0 0
{
T 1790 2349 5 8 1 1 0 0 1
pinnumber=16
T 1790 2147 5 8 0 1 0 0 1
pinseq=16
T 1462 2300 9 8 1 1 0 0 1
pinlabel=1C
T 2000 2300 5 10 0 1 0 0 1
pintype=out
}
P 2000 2000 1700 2000 1 0 0
{
T 1795 2051 5 8 1 1 0 0 1
pinnumber=15
T 1795 1847 5 8 0 1 0 0 1
pinseq=15
T 1421 2000 9 8 1 1 0 0 1
pinlabel=2C
T 2000 2000 5 10 0 1 0 0 1
pintype=out
}
P 2000 1700 1700 1700 1 0 0
{
T 1793 1755 5 8 1 1 0 0 1
pinnumber=14
T 1788 1546 5 8 0 1 0 0 1
pinseq=14
T 1435 1693 9 8 1 1 0 0 1
pinlabel=3C
T 2000 1700 5 10 0 1 0 0 1
pintype=out
}
P 2000 1400 1700 1400 1 0 0
{
T 1790 1459 5 8 1 1 0 0 1
pinnumber=13
T 1793 1254 5 8 0 1 0 0 1
pinseq=13
T 1415 1407 9 8 1 1 0 0 1
pinlabel=4C
T 2000 1400 5 10 0 1 0 0 1
pintype=out
}
P 2000 1100 1700 1100 1 0 0
{
T 1794 1154 5 8 1 1 0 0 1
pinnumber=12
T 1800 946 5 8 0 1 0 0 1
pinseq=12
T 1443 1093 9 8 1 1 0 0 1
pinlabel=5C
T 2000 1100 5 10 0 1 0 0 1
pintype=out
}
P 2000 800 1700 800 1 0 0
{
T 1817 849 5 8 1 1 0 0 1
pinnumber=11
T 1822 647 5 8 0 1 0 0 1
pinseq=11
T 1422 800 9 8 1 1 0 0 1
pinlabel=6C
T 2000 800 5 10 0 1 0 0 1
pintype=out
}
P 2000 500 1700 500 1 0 0
{
T 1791 546 5 8 1 1 0 0 1
pinnumber=10
T 1796 347 5 8 0 1 0 0 1
pinseq=10
T 1442 495 9 8 1 1 0 0 1
pinlabel=7C
T 2000 500 5 10 0 1 0 0 1
pintype=out
}
P 2000 200 1700 200 1 0 0
{
T 1827 246 5 8 1 1 0 0 1
pinnumber=9
T 1832 51 5 8 0 1 0 0 1
pinseq=9
T 1266 200 9 8 1 1 0 0 1
pinlabel=COM
T 2000 200 5 10 0 1 0 0 1
pintype=in
}
P 0 2300 300 2300 1 0 0
{
T 125 2342 5 8 1 1 0 0 1
pinnumber=1
T 125 2147 5 8 0 1 0 0 1
pinseq=1
T 400 2300 9 8 1 1 0 0 1
pinlabel=1B
T 0 2300 5 10 0 1 0 0 1
pintype=in
}
P 0 2000 300 2000 1 0 0
{
T 105 2049 5 8 1 1 0 0 1
pinnumber=2
T 105 1847 5 8 0 1 0 0 1
pinseq=2
T 391 2000 9 8 1 1 0 0 1
pinlabel=2B
T 0 2000 5 10 0 1 0 0 1
pintype=in
}
P 0 1700 300 1700 1 0 0
{
T 105 1742 5 8 1 1 0 0 1
pinnumber=3
T 98 1547 5 8 0 1 0 0 1
pinseq=3
T 397 1700 9 8 1 1 0 0 1
pinlabel=3B
T 0 1700 5 10 0 1 0 0 1
pintype=in
}
P 0 1400 300 1400 1 0 0
{
T 98 1441 5 8 1 1 0 0 1
pinnumber=4
T 98 1260 5 8 0 1 0 0 1
pinseq=4
T 397 1400 9 8 1 1 0 0 1
pinlabel=4B
T 0 1400 5 10 0 1 0 0 1
pintype=in
}
P 0 1100 300 1100 1 0 0
{
T 104 1142 5 8 1 1 0 0 1
pinnumber=5
T 98 954 5 8 0 1 0 0 1
pinseq=5
T 397 1100 9 8 1 1 0 0 1
pinlabel=5B
T 0 1100 5 10 0 1 0 0 1
pintype=in
}
P 0 800 300 800 1 0 0
{
T 98 835 5 8 1 1 0 0 1
pinnumber=6
T 101 654 5 8 0 1 0 0 1
pinseq=6
T 404 800 9 8 1 1 0 0 1
pinlabel=6B
T 0 800 5 10 0 1 0 0 1
pintype=in
}
P 0 500 300 500 1 0 0
{
T 112 542 5 8 1 1 0 0 1
pinnumber=7
T 105 347 5 8 0 1 0 0 1
pinseq=7
T 397 500 9 8 1 1 0 0 1
pinlabel=7B
T 0 500 5 10 0 1 0 0 1
pintype=in
}
P 0 200 300 200 1 0 0
{
T 98 242 5 8 1 1 0 0 1
pinnumber=8
T 98 61 5 8 0 1 0 0 1
pinseq=8
T 397 200 9 8 1 1 0 0 1
pinlabel=E
T 0 200 5 10 0 1 0 0 1
pintype=in
}
T 300 2650 9 10 1 0 0 0 1
ULN2003
T 1500 2700 8 10 1 1 0 0 1
refdes=U?
T 301 3426 5 10 0 0 0 0 1
documentation=http://www-s.ti.com/sc/ds/uln2003a.pdf
T 297 3252 5 10 0 0 0 0 1
description=7 NPN Darlington pairs
T 300 3600 5 10 0 0 0 0 1
numslots=0
