v 20100214 2
P 200 500 200 300 1 0 0
{
T 100 400 5 6 0 1 0 0 1
pinnumber=1
T 100 300 5 6 0 1 0 0 1
pinseq=1
T 300 400 5 6 0 1 0 6 1
pinlabel=1
T 300 300 5 6 0 1 0 0 1
pintype=pwr
}
T 200 175 9 10 1 0 180 3 1
-2.5V
T 100 600 8 10 0 0 0 0 1
net=-2.5V:1
V 200 250 50 3 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 100 800 5 10 0 0 0 0 1
device=none
T 100 1000 5 10 0 0 0 0 1
description=-2.5V power rail
T 100 1200 5 10 0 0 0 0 1
author=Amand Tihon amand.tihon@alrj.org
T 100 1400 5 10 0 0 0 0 1
dist-license=GPL3, http://www.gnu.org/licenses/gpl-3.0.txt
T 100 1600 5 10 0 0 0 0 1
use-license=unrestricted
T 100 1800 5 10 0 0 0 0 1
numslots=0
