v 20080127 1
B 300 300 1000 600 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 300 1200 8 10 1 1 0 0 1
value=7912
P 300 600 0 600 1 0 1
{
T 100 650 5 8 1 1 0 0 1
pinnumber=2
T 100 650 5 8 0 1 0 0 1
pinseq=2
T 100 400 5 10 0 1 0 0 1
pintype=in
T 400 600 5 8 1 1 0 0 1
pinlabel=IN
}
P 800 0 800 300 1 0 0
{
T 700 100 5 8 1 1 0 0 1
pinnumber=1
T 700 100 5 8 0 1 0 0 1
pinseq=1
T 900 100 5 10 0 1 0 0 1
pintype=pas
T 800 400 5 8 1 1 0 3 1
pinlabel=GND
}
P 1300 600 1600 600 1 0 1
{
T 1430 650 5 8 1 1 0 0 1
pinnumber=3
T 1430 650 5 8 0 1 0 0 1
pinseq=3
T 1400 400 5 10 0 1 0 0 1
pintype=pwr
T 1300 600 5 8 1 1 0 6 1
pinlabel=OUT
}
T 300 1400 8 10 1 1 0 0 1
refdes=U?
T 300 2200 5 8 0 0 0 0 1
author=Kai-Martin Knaak, kmk@lilalaser.de
T 300 2800 5 8 0 0 0 0 1
description=voltage regulator, -12V, 1A 
T 300 1000 8 8 1 1 0 0 1
footprint=TO220
T 300 2600 5 8 0 0 0 0 1
documentation=http://www.fairchildsemi.com/ds/KA/KA7912.pdf
T 300 2000 5 8 0 0 0 0 1
dist-license=GPL , see http://www.gnu.org/licenses/gpl.txt
T 300 2400 5 8 0 0 0 0 1
comment=Alternative footprint: D-PAK
T 300 1800 5 8 0 0 0 0 1
use-license=free, no restrictions
L 700 700 900 700 3 0 0 0 -1 -1
