v 20090328 2
T 190 2400 5 8 0 0 0 0 1
device=analog_switch_TSOP6_pwr
T 190 2200 5 8 0 0 0 0 1
description=power pins for analog switch models DG467, DG468, DG447, DG448
T 190 2000 5 8 0 0 0 0 1
author=Kai-Martin Knaak kmk@lilalaser.de
T 190 1800 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 190 1600 5 8 0 0 0 0 1
use-license=free, no restrictions
T 900 800 8 10 1 1 0 0 1
refdes=U?
P 400 1100 400 1000 1 0 0
{
T 300 1100 5 8 0 1 0 7 1
pinseq=5
T 300 1100 5 8 1 1 0 7 1
pinnumber=5
T 300 1300 5 8 0 1 0 7 1
pintype=pwr
T 350 900 5 8 1 1 0 4 1
pinlabel=+Ub
}
P 200 200 200 300 1 0 0
{
T 100 200 5 8 0 1 0 7 1
pinseq=4
T 100 200 5 8 1 1 0 7 1
pinnumber=4
T 200 0 5 8 0 1 0 6 1
pintype=pwr
T 225 400 5 8 1 1 0 4 1
pinlabel=GND
}
B 0 300 800 700 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
P 600 200 600 300 1 0 0
{
T 500 200 5 8 1 1 0 7 1
pinseq=2
T 500 200 5 8 1 1 0 7 1
pinnumber=2
T 900 200 5 8 0 1 0 6 1
pintype=pwr
T 625 400 5 8 1 1 0 4 1
pinlabel=-Ub
}
T 400 550 9 8 1 0 0 4 1
switch
T 400 650 9 8 1 0 0 3 1
analog
T 190 1400 5 8 0 0 0 0 1
numslots=0
