v 20090328 2
T 190 2400 5 8 0 0 0 0 1
device=analog_switch_TS3157_pwr
T 190 2200 5 8 0 0 0 0 1
description=power pins for analog switch models TS3157, TS3159
T 190 2000 5 8 0 0 0 0 1
author=Kai-Martin Knaak kmk@lilalaser.de
T 190 1800 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 190 1600 5 8 0 0 0 0 1
use-license=free, no restrictions
T 800 800 8 10 1 1 0 0 1
refdes=U?
P 400 1100 400 1000 1 0 0
{
T 300 1100 5 8 0 1 0 7 1
pinseq=5
T 300 1100 5 8 1 1 0 7 1
pinnumber=5
T 300 1300 5 8 0 1 0 7 1
pintype=pwr
T 350 900 5 8 1 1 0 4 1
pinlabel=+Vcc
}
B 100 300 600 700 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
P 400 200 400 300 1 0 0
{
T 300 200 5 8 1 1 0 7 1
pinseq=2
T 300 200 5 8 1 1 0 7 1
pinnumber=2
T 700 200 5 8 0 1 0 6 1
pintype=pwr
T 425 400 5 8 1 1 0 4 1
pinlabel=GND
}
T 400 550 9 8 1 0 0 4 1
switch
T 400 650 9 8 1 0 0 3 1
analog
