# -------------------------------------------------------------------------
# Copyright (c) 2005 Diego LOPEZ ZAMARRON
#
# Permission is granted to copy, distribute and/or modify this document
# under the terms of the GNU Free Documentation License, version 1.2 or
# any later version published by the Free Software Foundation; with no
# Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
# A copy of the license can be found in http://www.gnu.org/licenses/fdl.txt
#
# -------------------------------------------------------------------------
#
# This file contains the symbol for: Transistor BD137
#
# -------------------------------------------------------------------------

v 20040111 1
P 600 1000 600 800 1 0 0
{
T 500 850 5 8 0 1 0 0 1
pinnumber=1
T 500 850 5 8 0 1 0 0 1
pinseq=1
T 656 850 5 8 1 1 0 0 1
pinlabel=C
T 600 1000 5 8 0 1 0 0 1
pintype=in
}
P 600 200 600 0 1 0 1
{
T 500 50 5 8 0 1 0 0 1
pinnumber=3
T 500 50 5 8 0 1 0 0 1
pinseq=3
T 650 44 5 8 1 1 0 0 1
pinlabel=E
T 600 200 5 8 0 1 0 0 1
pintype=out
}
V 500 501 316 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 900 500 5 10 0 0 0 0 1
device=BD137
L 600 200 400 400 3 0 0 0 -1 -1
L 600 800 400 600 3 0 0 0 -1 -1
L 400 700 400 300 3 0 0 0 -1 -1
P 0 500 184 500 1 0 0
{
T 100 550 5 8 0 1 0 0 1
pinnumber=2
T 100 550 5 8 0 1 0 0 1
pinseq=2
T 57 343 5 8 1 1 0 0 1
pinlabel=B
T 0 500 5 8 0 1 0 0 1
pintype=in
}
L 400 500 184 500 3 0 0 0 -1 -1
L 600 200 564 272 3 0 0 0 -1 -1
L 600 200 528 236 3 0 0 0 -1 -1
L 528 236 564 272 3 0 0 0 -1 -1
T 900 500 8 10 1 1 0 0 1
refdes=Q?
T 900 300 9 10 1 0 0 0 1
BD137
T 900 700 5 10 0 0 0 0 1
footprint=TO126
T 900 900 5 10 0 0 0 0 1
documentation=http://www.ortodoxism.ro/datasheets/fairchild/BD137.pdf
T 900 1100 5 10 0 0 0 0 1
description=Transistor BD137 model
T 900 1300 5 10 0 0 0 0 1
numslots=0
