v 20110116 2
T 0 3100 5 8 0 0 0 0 1
device=comparator_dual
T 0 2900 5 8 0 0 0 0 1
description=dual comparator, LM393, SO8
T 0 2700 5 8 0 0 0 0 1
comment=Use symbol comparator_dual_pwr.sym to connect power pins.
T 0 2500 5 8 0 0 0 0 1
documentation=http://www.national.com/ds/LM/LM193.pdf
T 0 2300 5 8 0 0 0 0 1
author=Kai-Martin Knaak kmk@lilalaser.de
T 0 2100 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 0 1900 5 8 0 0 0 0 1
use-license=free, no restrictions
T 0 1700 5 8 0 0 0 0 1
numslots=2
T 0 1500 5 8 0 0 0 0 1
slotdef=1:1,2,3
T 0 1300 5 8 0 0 0 0 1
slotdef=2:7,6,5
T 700 600 8 8 1 0 0 0 1
slot=1
L 200 800 200 0 3 0 0 0 -1 -1
L 200 800 1000 400 3 0 0 0 -1 -1
L 200 0 1000 400 3 0 0 0 -1 -1
P 1000 400 1100 400 1 0 1
{
T 1025 450 5 8 1 1 0 0 1
pinnumber=1
T 1025 450 5 8 0 1 0 0 1
pinseq=1
T 1200 450 5 8 0 1 0 0 1
pintype=pas
T 1025 250 9 8 0 1 0 0 1
pinlabel=Vout
}
P 100 200 200 200 1 0 0
{
T 150 250 5 8 1 1 0 6 1
pinnumber=2
T 150 250 5 8 0 1 0 6 1
pinseq=2
T 300 200 9 16 1 1 0 4 1
pinlabel=-
T 50 100 5 8 0 1 0 0 1
pintype=in
}
P 100 600 200 600 1 0 0
{
T 150 650 5 8 1 1 0 6 1
pinnumber=3
T 150 650 5 8 0 1 0 6 1
pinseq=3
T 300 600 9 16 1 1 0 4 1
pinlabel=+
T 50 500 5 8 0 1 0 0 1
pintype=in
}
L 400 300 500 300 3 0 0 0 -1 -1
L 500 300 500 500 3 0 0 0 -1 -1
L 500 500 600 500 3 0 0 0 -1 -1
T 700 800 8 10 1 1 0 0 1
refdes=U?
