v 20100214 2
T 0 3500 5 8 0 0 0 0 1
device=comparator_quad
T 0 3300 5 8 0 0 0 0 1
description=generic comparator, pinout like opamp. Defaults to TLV3494, SO14
T 0 3100 5 8 0 0 0 0 1
comment=Opamp-like pin-out. Use comparator_quad_b_pwr.sym to connect power pins.
T 0 2900 5 8 0 0 0 0 1
documentation=http://focus.ti.com/lit/ds/symlink/tlv3494.pdf
T 0 2700 5 8 0 0 0 0 1
author=Kai-Martin Knaak kmk@lilalaser.de
T 0 2500 5 8 0 0 0 0 1
dist-license=GPL , see http://www.gnu.org/licenses/gpl.txt
T 0 2300 5 8 0 0 0 0 1
use-license=free, no restrictions
T 0 2100 5 8 0 0 0 0 1
numslots=4
T 0 1900 5 8 0 0 0 0 1
slotdef=1:1,2,3
T 0 1700 5 8 0 0 0 0 1
slotdef=2:7,6,5
T 0 1500 5 8 0 0 0 0 1
slotdef=3:8,9,10
T 0 1300 5 8 0 0 0 0 1
slotdef=4:14,13,12
T 1050 600 8 8 1 0 0 0 1
slot=1
T 575 1025 8 10 1 1 0 0 1
refdes=U?
T 600 800 8 10 1 1 0 0 1
value=TLV3494
T 600 600 8 8 1 1 0 0 1
footprint=SO14
L 100 800 100 0 3 0 0 0 -1 -1
L 100 800 900 400 3 0 0 0 -1 -1
L 100 0 900 400 3 0 0 0 -1 -1
P 900 400 1000 400 1 0 1
{
T 925 450 5 8 1 1 0 0 1
pinnumber=1
T 1025 450 5 8 0 1 0 0 1
pinseq=1
T 1100 450 5 8 0 1 0 0 1
pintype=pas
T 925 250 9 8 0 1 0 0 1
pinlabel=Vout
}
P 0 200 100 200 1 0 0
{
T 50 250 5 8 1 1 0 6 1
pinnumber=2
T 50 350 5 8 0 1 0 3 1
pinseq=2
T 150 100 9 16 0 1 0 0 1
pinlabel=-
T -50 100 5 8 0 1 0 0 1
pintype=in
}
P 0 600 100 600 1 0 0
{
T 50 650 5 8 1 1 0 6 1
pinnumber=3
T 0 750 5 8 0 1 0 0 1
pinseq=3
T 150 500 9 16 0 1 0 0 1
pinlabel=+
T -50 500 5 8 0 1 0 0 1
pintype=in
}
L 500 350 600 350 3 0 0 0 -1 -1
L 600 350 600 450 3 0 0 0 -1 -1
L 600 450 700 450 3 0 0 0 -1 -1
L 160 600 280 600 3 0 0 0 -1 -1
L 220 660 220 540 3 0 0 0 -1 -1
L 160 200 280 200 3 0 0 0 -1 -1
T 450 400 8 10 1 1 0 7 1
component_label=4x
