v 20050313 1
T 500 300 9 10 1 1 0 0 1
refdes=K?
T 300 100 8 10 1 1 0 0 1
value=L? L? ?
T 0 595 8 10 0 1 0 0 1
description=Coupled (Mutual) Inductors
T 0 795 8 10 0 1 0 0 1
device=MUTUAL
T 900 800 8 10 0 1 0 0 1
numslots=0
T 1100 800 8 10 0 1 0 0 1
footprint=none
T 1600 800 8 10 0 1 0 0 1
author=Jorge Ernesto Guevara Cuenca guevara.ernestoATgmail.com
A 600 0 501 0 180 3 0 0 0 -1 -1
L 1100 0 1000 100 3 0 0 0 -1 -1
L 1100 0 1200 100 3 0 0 0 -1 -1
L 100 0 200 100 3 0 0 0 -1 -1
L 100 0 0 100 3 0 0 0 -1 -1
T 0 0 8 10 0 0 0 0 1
dist-license=GPL
T 1600 0 8 10 0 0 0 0 1
use-license=unlimited
T 0 200 8 10 0 0 0 0 1
comment=Suggested library: spice
