v 20110619 2
B 0 100 600 700 3 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 300 450 9 8 1 0 0 4 1
opamp
P 300 900 300 800 1 0 0
{
T 250 850 5 8 1 1 0 6 1
pinseq=7
T 250 850 5 8 0 1 0 6 1
pinnumber=7
T 300 1050 5 8 0 1 0 7 1
pintype=pwr
T 300 750 5 8 1 1 0 5 1
pinlabel=+Ub
}
P 300 0 300 100 1 0 0
{
T 250 50 5 8 0 1 0 8 1
pinseq=4
T 250 50 5 8 1 1 0 8 1
pinnumber=4
T 350 50 5 8 0 1 0 2 1
pintype=pwr
T 300 150 5 8 1 1 0 3 1
pinlabel=-Ub
}
T 650 500 8 10 1 1 0 0 1
refdes=U?
T 100 2500 5 8 0 0 0 0 1
description=Power pins for generic, single opamp
T 100 1900 5 8 0 0 0 0 1
use-license=free, no restrictions
T 100 2300 5 8 0 0 0 0 1
author=Kai-Martin Knaak kmk@lilalaser.de
T 100 2100 5 8 0 0 0 0 1
dist-license=GPL 3 (see http://www.gnu.org/licenses/licenses.html for the details)
T 100 1700 5 8 0 0 0 0 1
symversion=1.0
