v 20080127 1
P 100 0 100 150 1 0 0
{
T 150 50 5 8 0 1 0 0 1
pinnumber=1
T 150 50 5 8 0 1 0 0 1
pinseq=1
T 150 50 5 8 0 1 0 0 1
pinlabel=1
T 250 50 5 8 0 1 0 0 1
pintype=pas
}
V 100 200 50 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 300 1700 5 8 0 0 0 0 1
description=measurement pad
T 300 600 8 10 1 1 0 0 1
refdes=PAD?
T 300 400 8 10 1 1 0 0 1
value=Measurement
T 300 200 8 8 1 1 0 0 1
footprint=pad_thru
T 300 1500 5 8 0 0 0 0 1
author=K-M. Knaak, kmk@lilalaser.de
T 300 1300 5 8 0 0 0 0 1
dist-license=GPL 2
T 300 900 5 8 0 0 0 0 1
nobom=1
V 100 200 150 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 300 1100 5 8 0 0 0 0 1
use-license=free, no restrictions
