v 20100214 2
L 400 220 200 200 3 0 0 0 -1 -1
P 400 200 500 200 1 0 1
{
T 450 250 5 8 1 1 0 0 1
pinnumber=3
T 450 250 5 8 0 1 0 0 1
pinseq=3
T 450 50 5 8 0 1 0 0 1
pintype=pas
}
P 200 200 100 200 1 0 1
{
T 100 250 5 8 1 1 0 0 1
pinnumber=2
T 100 250 5 8 0 1 0 0 1
pinseq=2
T 100 50 5 8 0 1 0 0 1
pintype=pas
}
T 500 700 8 10 1 1 0 0 1
refdes=U?
V 200 200 20 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 300 3900 5 8 0 0 0 0 1
description=quad analog switch, 16 pin
T 300 3300 5 8 0 0 0 0 1
author=K-M. Knaak, kmk@lilalaser.de
T 300 3100 5 8 0 0 0 0 1
dist-license=GPL3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 300 2900 5 8 0 0 0 0 1
use-license=free, no restrictions
T 300 2700 5 8 0 0 0 0 1
numslots=4
T 300 3700 5 8 0 0 0 0 1
comment=Use quad_analog_switch_pwr.sym for power pins
T 300 3500 5 8 0 0 0 0 1
comment=pin compatible models: ADG1312, DG202 and DG212
T 300 2500 5 8 0 0 0 0 1
slotdef=1:1,2,3
V 400 200 20 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
P 300 210 300 400 1 0 1
{
T 350 400 5 8 1 1 0 0 1
pinnumber=1
T 300 450 5 8 0 1 0 0 1
pinseq=1
T 350 350 5 8 0 1 0 0 1
pintype=pas
}
T 300 2300 5 8 0 0 0 0 1
slotdef=2:8,7,6
T 300 2100 5 8 0 0 0 0 1
slotdef=3:9,10,11
T 300 1900 5 8 0 0 0 0 1
slotdef=4:16,15,14
T 500 500 8 10 1 0 0 0 1
slot=1
T 300 4100 5 8 0 0 0 0 1
device=quad_analog_switch
