v 20110619 2
T 100 2400 5 8 0 1 0 0 1
device=reference_resistor
T 100 2200 5 8 0 0 0 0 1
description=precision reference resistor, SMD 1812 
T 100 2000 5 8 0 0 0 0 1
documentation=none
T 100 1800 5 8 0 0 0 0 1
author=Kai-Martin Knaak kmk@lilalaser.de
T 100 1600 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 100 1400 5 8 0 0 0 0 1
use-license=free, no restrictions
T 300 500 5 10 1 1 0 0 1
refdes=R?
T 100 1200 5 8 0 0 0 0 1
numslots=0
T 300 300 5 10 1 1 0 0 1
value=XXX
T 300 100 5 10 1 1 0 0 1
footprint=1812
T 320 740 9 10 1 0 0 0 1
REF
P 800 800 700 800 1 0 0
{
T 850 850 5 8 0 1 0 0 1
pinnumber=2
T 850 850 5 8 0 1 0 0 1
pinseq=2
T 850 850 5 8 0 1 0 0 1
pinlabel=2
T 750 700 5 8 0 1 0 0 1
pintype=pas
}
P 200 800 300 800 1 0 0
{
T 125 850 5 8 0 1 0 0 1
pinnumber=1
T 125 850 5 8 0 1 0 0 1
pinseq=1
T 125 850 5 8 0 1 0 0 1
pinlabel=1
T 25 700 5 8 0 1 0 0 1
pintype=pas
}
B 300 700 400 200 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
L 300 750 350 700 3 0 0 0 -1 -1
