v 20110116 2
L 220 300 400 200 3 10 0 0 -1 -1
P 400 200 600 200 1 0 1
{
T 450 250 5 8 1 1 0 0 1
pinnumber=1
T 450 250 5 8 0 1 0 0 1
pinseq=1
T 450 250 5 8 0 1 0 0 1
pinlabel=1
T 450 50 5 8 0 1 0 0 1
pintype=pas
}
P 200 200 0 200 1 0 1
{
T 100 250 5 8 1 1 0 0 1
pinnumber=2
T 100 250 5 8 0 1 0 0 1
pinseq=2
T 100 250 5 8 0 1 0 0 1
pinlabel=2
T 300 450 5 8 0 1 0 7 1
pintype=pas
}
T 300 800 8 10 1 1 0 0 1
refdes=S?
V 200 200 20 3 0 0 0 -1 -1 1 -1 -1 -1 -1 -1
V 400 200 20 3 0 0 0 -1 -1 1 -1 -1 -1 -1 -1
T 300 600 8 10 1 1 0 0 1
value=XXX
T 300 400 8 8 1 1 0 0 1
footprint=XXXfootprint
T 300 2100 5 8 0 0 0 0 1
description=generic switch, SPST
T 300 1500 5 8 0 0 0 0 1
author=K-M. Knaak, kmk@lilalaser.de
T 300 1300 5 8 0 0 0 0 1
dist-license=GPL3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 300 1100 5 8 0 0 0 0 1
use-license=free, no restrictions
T 300 1700 5 8 0 0 0 0 1
symversion=1.0
T 300 1900 5 8 0 0 0 0 1
footprints=ELEDIS_2B11, ELEDIS_2B11_LAY, MIYAMA_MS500AVT, APEM_TL36WW
