v 20110619 2
V 300 250 50 3 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
P 300 300 300 400 1 0 1
{
T 100 200 5 8 0 1 0 0 1
pinnumber=1
T 300 0 5 10 1 1 0 3 1
pinlabel=-Ub
T 400 200 5 8 0 1 0 0 1
pintype=pwr
}
T 200 1900 5 8 0 0 0 0 1
description=negative supply voltage
T 200 1300 5 8 0 0 0 0 1
author= Kai-Martin Knaak, kmk@lilalaser.de
T 200 1700 5 8 0 0 0 0 1
footprint=none
T 200 700 5 8 0 0 0 0 1
net=-Ub:1
T 200 1500 5 8 0 0 0 0 1
symversion=1.0
T 200 900 5 8 0 0 0 0 1
use-license=free, no restrictions
T 200 1100 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
