v 20110619 2
V 200 150 50 3 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
P 200 100 200 0 1 0 1
{
T 100 100 5 8 0 1 0 6 1
pinnumber=1
T 200 250 5 10 1 1 0 3 1
pinlabel=Vref
T 300 100 5 8 0 1 0 0 1
pintype=pwr
}
T 150 1850 5 8 0 0 0 0 1
description=positive reference voltage
T 150 650 5 8 0 0 0 0 1
net=Vref:1
T 150 1250 5 8 0 0 0 0 1
author= Kai-Martin Knaak, kmk@lilalaser.de
T 150 1650 5 8 0 0 0 0 1
footprint=none
T 150 1450 5 8 0 0 0 0 1
symversion=1.0
T 150 850 5 8 0 0 0 0 1
use-license=free, no restrictions
T 150 1050 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
