v 20100214 2
L 200 200 600 200 3 0 0 0 -1 -1
L 200 200 400 500 3 0 0 0 -1 -1
L 400 500 600 200 3 0 0 0 -1 -1
L 200 500 600 500 3 0 0 0 -1 -1
P 400 0 400 200 1 0 0
{
T 350 105 5 8 1 1 90 6 1
pinnumber=1
T 350 200 5 8 0 1 90 6 1
pinseq=1
T 400 255 5 8 0 1 90 0 1
pinlabel=anode
T 550 300 5 8 0 1 90 6 1
pintype=pas
}
P 400 700 400 500 1 0 0
{
T 350 595 5 8 1 1 90 0 1
pinnumber=3
T 350 500 5 8 0 1 90 0 1
pinseq=3
T 400 445 5 8 0 1 90 6 1
pinlabel=cathode
T 550 500 5 8 0 1 90 0 1
pintype=pas
}
T 200 200 8 10 1 1 0 6 1
refdes=D?
T 200 800 5 8 0 0 0 0 1
device=BZX84-Cxx
T 200 2200 5 8 0 0 0 0 1
description=zener diode, SMD, SOT23
T 200 1600 5 8 0 0 0 0 1
author=Kai-Martin Knaak, kmk@lilalaser.de; Stefan Tauner
T 200 1000 5 8 0 0 0 0 1
numslots=0
T 200 1400 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 200 1800 5 8 0 0 0 0 1
documentation=http://www.vishay.com/doc?85763
L 200 500 200 400 3 0 0 0 -1 -1
T 200 1200 5 8 0 0 0 0 1
use-license=free, no restrictions
L 600 600 600 500 3 0 0 0 -1 -1
T 200 2000 5 8 0 0 0 0 1
description=compatible models: BZX84-Cxx
